; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
lib_deps = 
	mobizt/FirebaseClient@^1.2.14
	bblanchon/ArduinoJson@^7.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	aharshac/StringSplitter@^1.0.0
	adafruit/RTClib@^2.1.4
build_flags = 
	-DARDUINO_STACK_SIZE=16384
